<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AdminPatentaController">
    <HBox spacing="10">
        <Label text="Kërko:"/>
        <TextField fx:id="txtKerko" promptText="Shto emër ose kategori"/>
    </HBox>


</AnchorPane>
