<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.FeedbackConsumatorController">
   <children>
      <Text layoutX="379.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%feedback.title" textAlignment="CENTER" wrappingWidth="504.01878356933594">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Text>
      <TextArea fx:id="commentField" layoutX="92.0" layoutY="171.0" prefHeight="336.0" prefWidth="357.0" promptText="%feedback.promptComment" style="-fx-border-radius: 4; -fx-border-width: 4; -fx-border-color: #475779;" />
      <Text layoutX="102.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%feedback.instruction.comment" textAlignment="CENTER" wrappingWidth="336.8188018798828">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="878.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%feedback.instruction.rating" textAlignment="CENTER" wrappingWidth="364.81886291503906">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Text>
      <RadioButton layoutX="1124.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleRatingSelected" text="5">
         <toggleGroup>
            <ToggleGroup fx:id="ratingInstructor" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="1124.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleRatingSelected" text="2" toggleGroup="$ratingInstructor" />
      <RadioButton layoutX="1124.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleRatingSelected" text="4" toggleGroup="$ratingInstructor" />
      <RadioButton layoutX="1124.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleRatingSelected" text="3" toggleGroup="$ratingInstructor" />
      <RadioButton layoutX="1124.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleRatingSelected" text="1" toggleGroup="$ratingInstructor" />
      <Text layoutX="871.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%rating.excellent" textAlignment="CENTER" wrappingWidth="140.0188751220703">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="891.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%rating.verygood" textAlignment="CENTER" wrappingWidth="100.81892395019531">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="905.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%rating.good" textAlignment="CENTER" wrappingWidth="71.21888732910156">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="878.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%rating.medium" textAlignment="CENTER" wrappingWidth="125.61885070800804">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="878.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%rating.bad" textAlignment="CENTER" wrappingWidth="125.61885070800804">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="submitbtn" layoutX="602.0" layoutY="465.0" mnemonicParsing="false" onAction="#submitbtn" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: #151928;" text="%btn.submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="523.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%feedback.instruction.selectInstructor" textAlignment="CENTER" wrappingWidth="336.8188018798827">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="instructorId" layoutX="662.0" layoutY="171.0" prefHeight="26.0" prefWidth="41.0" />
   </children>
</AnchorPane>
