<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DokumentetKandidatiController">
   <children>
      <Text layoutX="533.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.documents" textAlignment="CENTER">
         <font>
            <Font name="Cambria" size="36.0" />
         </font>
      </Text>
      <Button fx:id="uploadBtn" layoutX="582.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleUploadDokument" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #151928;" text="%btn.upload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="49.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.documentInstructions" wrappingWidth="1352.114013671875">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.cardId" wrappingWidth="123.31410217285156">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.medicalCert" wrappingWidth="183.3140411376953">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.applyForm" wrappingWidth="183.3140411376953">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.photo" wrappingWidth="183.3140411376953">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.807830810546875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.807830810546875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.807830810546875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.807830810546875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="985.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%text.selectDocumentLabel" wrappingWidth="226.51412963867188">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="chooseDocumentType" layoutX="1014.0" layoutY="192.0" prefWidth="150.0" promptText="%text.selectDocument" />
   </children>
</AnchorPane>
