<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rightPage" prefHeight="620.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="Welcome to Autoshkolla Tigri – Your Driving Journey Starts Here!" wrappingWidth="938.9366455078125" />
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="58.0" layoutY="581.0">
         <image>
            <Image url="@../../images/location.pin.png" />
         </image>
      </ImageView>
      <Text layoutX="114.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Shemsi Ahmeti, Mitrovicë 40000" />
      <Text layoutX="58.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-family: arial;" text="Autoshkolla Tigri is your all-in-one platform designed to guide you through every step of your journey toward becoming a confident, licensed driver. " wrappingWidth="715.7999267578125" />
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="1039.0" layoutY="579.0">
         <image>
            <Image url="@../../images/phone-icon.png" />
         </image>
      </ImageView>
      <Text layoutX="1094.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="+383 44 595 708" />
      <Text layoutX="58.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Whether you're booking lessons, taking practice tests, tracking your progress, or managing your payments, everything you need is right at your fingertips." wrappingWidth="576.5367431640625" />
      <Text layoutX="58.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="With a user-friendly interface and powerful tools, this app ensures you stay organized, informed, and on track with your learning goals. Let’s drive forward together – safely and smartly! " wrappingWidth="715.7999267578125" />
      <Text layoutX="47.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text=" Why Use This App?" />
      <Text layoutX="58.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Learning to drive can feel overwhelming, especially when you're balancing school, work, or other commitments. " />
      <Text layoutX="58.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Our app makes it easier by keeping everything structured and transparent. You’ll always know where you stand, what’s next, and how close you are to achieving your license." wrappingWidth="889.875" />
      <Text layoutX="58.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Whether you're just starting out or getting ready for your final exam, Autoshkolla Tigri is here to help you stay on track and motivated." />
   </children>
</AnchorPane>
