<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rightPage" prefHeight="620.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CategoryConsumatorController">
   <children>
      <Text layoutX="379.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%btn.apply" textAlignment="CENTER" wrappingWidth="504.01878356933594">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font></Text>
      <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="168.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Motorcycle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="71.0" layoutX="560.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Car2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="79.0" layoutX="1000.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Truck.png" />
         </image>
      </ImageView>
      <Line endX="-38.0" endY="375.0999755859375" layoutX="421.0" layoutY="244.0" startX="-38.0" startY="-131.60000610351562" />
      <Line endX="-38.0" endY="383.9000244140625" layoutX="842.0" layoutY="235.0" startX="-38.0" startY="-121.99999237060547" />
      <Text fill="#2d3447" layoutX="145.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motorcycles" wrappingWidth="107.63870239257812">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#2d3447" layoutX="574.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cars" wrappingWidth="42.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#2d3447" layoutX="975.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trucks &amp; Vanns" wrappingWidth="150.83871459960938">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AM, A1, A2, A" wrappingWidth="87.6387329101563">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B1, B, B automatic, BE" wrappingWidth="150.83871459960938">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="1000.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1, C1E, C, CE " wrappingWidth="100.4386901855469">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#2d3447" layoutX="118.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply here for category A" textAlignment="CENTER" wrappingWidth="160.4386749267578">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="applyBttnA" layoutX="163.0" layoutY="542.0" mnemonicParsing="false" onAction="#applyClickA" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #151928;" text="Apply" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#2d3447" layoutX="980.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply here for categorie C" textAlignment="CENTER" wrappingWidth="160.4386749267578">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="applyBttnC" layoutX="1024.0" layoutY="542.0" mnemonicParsing="false" onAction="#applyClickC" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #151928;" text="Apply" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fill="#2d3447" layoutX="515.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply here for categoriy B" textAlignment="CENTER" wrappingWidth="160.4386749267578">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="applyBttnB" layoutX="560.0" layoutY="542.0" mnemonicParsing="false" onAction="#applyClickB" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #151928;" text="Apply" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="54.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AM - E-Kickscooters, Mopeds &amp; Quadricycles (≤ 45km/h)" wrappingWidth="313.3367462158203" />
      <Text layoutX="54.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A1 - Motorcycles ≤ 11kW (125cc) &amp; Motortricycles ≤ 15kW" wrappingWidth="313.3367462158203" />
      <Text layoutX="54.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A2 - Motorcycles ≤ 35kW" wrappingWidth="313.3367462158203" />
      <Text layoutX="54.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - Any Motorcycle or Motortricycle" wrappingWidth="313.3367462158203" />
      <Text layoutX="545.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B1 - Quadricycles" wrappingWidth="107.63870239257818" />
      <Text layoutX="495.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B - Cars up to 3.5T (incl. Farm Tractors)" wrappingWidth="242.83877563476568" />
      <Text layoutX="501.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B automatic - Auto-Transmission Cars" wrappingWidth="229.23880004882812" />
      <Text layoutX="466.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BE - Passenger Cars + Heavy Trailers (&gt; 750kg)" wrappingWidth="265.2388000488281" />
      <Text layoutX="933.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1 - Trucks weighing between 3.5T and 7.5T" wrappingWidth="254.03860473632818" />
      <Text layoutX="903.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C1E - Trucks between 3.5T and 7.5T with Heavy Trailers" wrappingWidth="313.3367462158203" />
      <Text layoutX="954.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C - Any Truck heavier than 3.5T" wrappingWidth="169.3367462158203" />
      <Text layoutX="914.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CE - Any Truck heavier than 3.5T with Heavy Trailers" wrappingWidth="291.7366485595703" />
   </children>
</AnchorPane>
