<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="699.0" prefHeight="699.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AdminHomeController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" prefHeight="35.0" prefWidth="234.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Menaxhimi i stafit" />

        <HBox layoutX="20.0" layoutY="75.19999694824219" spacing="20" />

        <PieChart fx:id="statistikatKandidateveChart" layoutX="20.0" layoutY="159.60000610351562" prefHeight="250" prefWidth="400" />
        <VBox layoutX="170.0" layoutY="385.0" />
        <VBox layoutX="955.0" layoutY="196.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <Label text="6. Pagesat dhe Kompensimi" textFill="WHITE" />
        </VBox>
        <VBox layoutX="614.0" layoutY="91.0" prefHeight="270.0" prefWidth="250.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <Label text="4. Menaxhimi i Orarit të Stafit" textFill="WHITE" />
        </VBox>
        <VBox layoutX="82.0" layoutY="63.0" prefHeight="147.0" prefWidth="350.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <Label prefHeight="79.0" prefWidth="330.0" text="3. Ndryshimi i Roleve dhe Statusit" textFill="WHITE" />
        </VBox>
        <VBox layoutX="960.0" layoutY="363.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #151e3d; -fx-padding: 10;" />
        <VBox layoutX="609.0" layoutY="428.0" prefHeight="188.0" prefWidth="250.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
                <Label text="5. Performanca dhe Vlerësimi" textFill="WHITE" />
            </children>
        </VBox>
        <VBox layoutX="44.0" layoutY="219.0" prefHeight="442.0" prefWidth="426.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
                <Label prefHeight="178.0" prefWidth="393.0" text="2. Lista e StafitNjë tabelë që i paraqet të gjithë anëtarët e stafit me kolonat:Emri dhe mbiemriPozita/roliEmailStatusi (aktiv / joaktiv)Data e regjistrimitOpsione për: Shiko / Përditëso / Fshij" textFill="WHITE" />
            </children>
        </VBox>
    </children>
</AnchorPane>
