<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="699.0" prefHeight="699.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CandidateManagmentController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Menaxhimi i kandidateve" />

        <HBox layoutX="20.0" layoutY="75.19999694824219" spacing="20" />

        <PieChart fx:id="statistikatKandidateveChart" layoutX="20.0" layoutY="159.60000610351562" prefHeight="250" prefWidth="400" />
        <VBox layoutX="170.0" layoutY="385.0" />
        <VBox layoutX="895.0" layoutY="272.0" prefHeight="147.0" prefWidth="418.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 5;">
                <Button fx:id="btnCreateKandidat" text="Create" />
                <Button fx:id="btnReplaceKandidat" text="Replace" />
                <Button fx:id="btnDeleteKandidat" text="Delete" />
            </HBox>
            <TableView fx:id="orariTable" prefHeight="400" prefWidth="800">
                <columns>
                    <TableColumn fx:id="idColumn1" text="ID" />
                    <TableColumn fx:id="idKandidatColumn" text="ID Kandidat" />
                    <TableColumn fx:id="idStafColumn" text="ID Staf" />
                    <TableColumn fx:id="dataSesioniColumn" text="Data e Sesionit" />
                    <TableColumn fx:id="oraFillimitColumn" text="Ora e Fillimit" />
                    <TableColumn fx:id="oraPerfundimitColumn" text="Ora e Përfundimit" />
                    <TableColumn fx:id="llojiMesimitColumn" text="Lloji i Mësimit" />
                    <TableColumn fx:id="statusiColumn" text="Statusi" />
                    <TableColumn fx:id="idAutomjetColumn" text="ID Automjet" />
                </columns>
            </TableView></VBox>
        <VBox layoutX="388.0" layoutY="272.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
                <TableView fx:id="tabelaPagesat" layoutX="50" layoutY="50" prefHeight="161.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" />
                        <TableColumn fx:id="colIdKandidat" text="ID Kandidat" />
                        <TableColumn fx:id="colShuma" text="Shuma" />
                        <TableColumn fx:id="colDataPageses" text="Data e Pagesës" />
                        <TableColumn fx:id="colMetodaPageses" text="Metoda e Pagesës" />
                        <TableColumn fx:id="colStatusiPageses" text="Statusi i Pagesës" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox layoutX="1.0" layoutY="90.0" prefHeight="170.0" prefWidth="1306.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
                <TableView fx:id="kandidatTable" layoutX="20" layoutY="20" prefHeight="422.0" prefWidth="888.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="127.47979164123535" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="122.80007934570312" text="Emri" />
                        <TableColumn fx:id="surnameColumn" minWidth="0.0" prefWidth="104.66983032226562" text="Mbiemri" />
                        <TableColumn fx:id="emailColumn" prefWidth="89.87393188476562" text="Email" />
                        <TableColumn fx:id="phoneColumn" prefWidth="107.74200439453125" text="Nr. Tel" />
                        <TableColumn fx:id="dobColumn" prefWidth="125.4581298828125" text="Datëlindja" />
                        <TableColumn fx:id="roleColumn" prefWidth="95.0538330078125" text="Roli" />
                        <TableColumn fx:id="adresaColumn" prefWidth="121.31805419921875" text="Adresa" />
                        <TableColumn fx:id="gjiniaColumn" prefWidth="103.05615234375" text="Gjinia" />
                        <TableColumn fx:id="dataRegjistrimiColumn" prefWidth="126.91546630859375" text="Data Regjistrimit" />
                        <TableColumn fx:id="statusiProcesitColumn" prefWidth="161.18115234375" text="Statusi i Procesit" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox layoutX="18.0" layoutY="271.0" prefHeight="255.0" prefWidth="364.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
               <TableView fx:id="tableViewDokumente" prefHeight="254.0" prefWidth="381.0">
                   <columns>
                       <TableColumn fx:id="colEmriSkedari" prefWidth="118.20104217529297" text="Emri i Skedarit" />
                       <TableColumn fx:id="colLlojiDokumentit" prefWidth="106.59890747070312" text="Lloji i Dokumentit" />
                       <TableColumn fx:id="colDataNgarkimit" prefWidth="118.09197998046875" text="Data e Ngarkimit" />
                   </columns>
               </TableView>
                <HBox />
            </children>
        </VBox>
      <VBox layoutX="458.0" layoutY="378.0" prefHeight="255.0" prefWidth="364.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
         <children>
             <TableView fx:id="testetTable" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                 <columns>
                     <TableColumn fx:id="idColumn2" text="ID" prefWidth="50.0"/>
                     <TableColumn fx:id="idKandidatColumn2" text="ID Kandidat" prefWidth="100.0"/>
                     <TableColumn fx:id="idStafColumn2" text="ID Staf" prefWidth="100.0"/>
                     <TableColumn fx:id="llojiTestitColumn" text="Lloji i Testit" prefWidth="120.0"/>
                     <TableColumn fx:id="dataTestitColumn" text="Data e Testit" prefWidth="120.0"/>
                     <TableColumn fx:id="rezultatiColumn" text="Rezultati" prefWidth="100.0"/>
                     <TableColumn fx:id="piketColumn" text="Piket" prefWidth="80.0"/>
                 </columns>
             </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
