<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="699.0" prefHeight="699.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CandidateManagmentController">
    <children>
        <Label layoutX="19.0" layoutY="8.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Candidate Managment" />

        <HBox layoutX="20.0" layoutY="75.19999694824219" spacing="20" />
        <VBox layoutX="170.0" layoutY="385.0" />
        <VBox layoutX="-1.0" layoutY="266.0" prefHeight="147.0" prefWidth="915.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
         <HBox spacing="350.0">
            <children>
                  <Button fx:id="btnDeleteOrari" onMouseClicked="#onDeleteOrariClick" text="Delete" />
               <Label text="Schedule management" textFill="WHITE" />
            </children>
         </HBox>
            <TableView fx:id="orariTable" prefHeight="400" prefWidth="800">
                <columns>
                    <TableColumn fx:id="idColumn1" text="ID" />
                    <TableColumn fx:id="idKandidatColumn" prefWidth="90.76438903808594" text="Candidate ID" />
                    <TableColumn fx:id="idStafColumn" prefWidth="69.23558044433594" text="Staf ID" />
                    <TableColumn fx:id="dataSesioniColumn" prefWidth="101.52880859375" text="Session Date" />
                    <TableColumn fx:id="oraFillimitColumn" prefWidth="91.99038696289062" text="Start Time" />
                    <TableColumn fx:id="oraPerfundimitColumn" prefWidth="150.13690185546875" text="End Time" />
                    <TableColumn fx:id="llojiMesimitColumn" prefWidth="133.863037109375" text="Lesson " />
                    <TableColumn fx:id="statusiColumn" minWidth="0.0" prefWidth="95.546142578125" text="Status" />
                    <TableColumn fx:id="idAutomjetColumn" prefWidth="81.28594970703125" text="Vehicle ID" />
                </columns>
            </TableView></VBox>
        <VBox layoutX="6.0" layoutY="422.0" prefHeight="229.0" prefWidth="508.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
            <HBox spacing="140.0">
               <children>
                      <Button fx:id="btnDeletePagesat" onMouseClicked="#onDeletePagesatClick" text="Delete" />
                  <Label text="Payment Managment" textFill="WHITE" />
               </children>
            </HBox>
                <TableView fx:id="tabelaPagesat" layoutX="50" layoutY="50" prefHeight="161.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="40.53046417236328" text="ID" />
                        <TableColumn fx:id="colIdKandidat" prefWidth="73.85340118408203" text="Candidate ID" />
                        <TableColumn fx:id="colShuma" prefWidth="66.05935668945312" text="Tot. Amount" />
                        <TableColumn fx:id="colDataPageses" prefWidth="88.56808471679688" text="Payment Date" />
                        <TableColumn fx:id="colMetodaPageses" prefWidth="108.0830078125" text="Payment Method" />
                        <TableColumn fx:id="colStatusiPageses" prefWidth="105.11703491210938" text="Payment Status" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox layoutX="1.0" layoutY="46.0" prefHeight="214.0" prefWidth="1306.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1287.0" spacing="10" style="-fx-padding: 5;">
                    <Button fx:id="btnCreateKandidat" onMouseClicked="#onCreateKandidatClick" text="Create" />
                    <Button fx:id="btnDeleteKandidat" onMouseClicked="#onDeleteKandidatClick" text="Delete" />
                </HBox>
                <TableView fx:id="kandidatTable" layoutX="20" layoutY="20" prefHeight="422.0" prefWidth="888.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="127.47979164123535" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="122.80007934570312" text="Name" />
                        <TableColumn fx:id="surnameColumn" minWidth="0.0" prefWidth="104.66983032226562" text="Surname" />
                        <TableColumn fx:id="emailColumn" prefWidth="89.87393188476562" text="Email" />
                        <TableColumn fx:id="phoneColumn" prefWidth="107.74200439453125" text="Phone Number" />
                        <TableColumn fx:id="dobColumn" prefWidth="125.4581298828125" text="Birthdate" />
                        <TableColumn fx:id="roleColumn" prefWidth="95.0538330078125" text="Role" />
                        <TableColumn fx:id="adresaColumn" prefWidth="121.31805419921875" text="Address" />
                        <TableColumn fx:id="gjiniaColumn" prefWidth="103.05615234375" text="Gender" />
                        <TableColumn fx:id="dataRegjistrimiColumn" prefWidth="126.91546630859375" text="Registration date" />
                        <TableColumn fx:id="statusiProcesitColumn" prefWidth="161.18115234375" text="Process Status" />
                    </columns>
                </TableView>
                <HBox fx:id="krijoFormenHBox" alignment="CENTER" layoutX="20.0" layoutY="640.0" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;" visible="false">
                    <children>
                        <TextField fx:id="txtEmri" promptText="Name" />
                        <TextField fx:id="txtMbiemri" promptText="Surname" />
                        <TextField fx:id="txtEmail" promptText="Email" />
                        <TextField fx:id="txtPhone" promptText="Phone No." />
                        <DatePicker fx:id="datePickerDob" promptText="Birthdate" />
                        <TextField fx:id="txtAdresa" promptText="Adress" />
                        <ComboBox fx:id="comboGjinia" promptText="Gender">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="M" />
                                    <String fx:value="F" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="txtStatusiProcesit" promptText="Process Status" />

                        <PasswordField fx:id="txtPassword" promptText="Password" />


                        <Button onAction="#saveClick" text="Save" />
                    </children>
                </HBox>

            </children>
        </VBox>
        <VBox layoutX="935.0" layoutY="266.0" prefHeight="145.0" prefWidth="358.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
            <children>
            <HBox spacing="30.0">
               <children>
                      <Button fx:id="btnDeleteDokumenttet" onMouseClicked="#onDeleteDokumentetClick" prefHeight="25.0" prefWidth="64.0" text="Delete" />
                      <Button fx:id="btnMiratoDokumentet" onMouseClicked="#onMiratoClick" prefHeight="25.0" prefWidth="136.0" text="Verify the document" />
                      <Button fx:id="btnDownloadDokumentet" onMouseClicked="#onDownloadClick" prefHeight="25.0" prefWidth="106.0" text="Download" />
               </children>
            </HBox>
               <TableView fx:id="tableViewDokumente" prefHeight="254.0" prefWidth="381.0">


                   <columns>
                       <TableColumn fx:id="colEmriSkedari" prefWidth="118.20104217529297" text="File Name" />
                       <TableColumn fx:id="colLlojiDokumentit" prefWidth="106.59890747070312" text="Document Type" />
                       <TableColumn fx:id="colDataNgarkimit" prefWidth="118.09197998046875" text="Upload Date" />
                   </columns>
               </TableView>
                <HBox />
            </children>
        </VBox>
      <VBox layoutX="522.0" layoutY="423.0" prefHeight="227.0" prefWidth="694.0" style="-fx-background-color: #151e3d; -fx-padding: 10;">
         <children>
            <HBox spacing="250.0">
               <children>
                   <Button fx:id="btnDeleteTestet" onMouseClicked="#onDeleteTestetClick" text="Delete" />
                  <Label text="Test Managment" textFill="WHITE" />
               </children>
            </HBox>
             <TableView fx:id="testetTable" prefHeight="210.0" prefWidth="398.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                 <columns>
                     <TableColumn fx:id="idColumn2" prefWidth="50.0" text="ID" />
                     <TableColumn fx:id="idKandidatColumn2" prefWidth="100.0" text="Candidate ID" />
                     <TableColumn fx:id="idStafColumn2" prefWidth="100.0" text="Staf ID" />
                     <TableColumn fx:id="llojiTestitColumn" prefWidth="120.0" text="Exam Type" />
                     <TableColumn fx:id="dataTestitColumn" prefWidth="120.0" text="Exam Date" />
                     <TableColumn fx:id="rezultatiColumn" prefWidth="100.0" text="Result" />
                     <TableColumn fx:id="piketColumn" prefWidth="80.0" text="Scores" />
                 </columns>
             </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
