<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.frontPageAdminController">
    <children>
        <AnchorPane fx:id="profileBtt" layoutX="88.0" maxHeight="151.0" prefHeight="145.0" prefWidth="1440.0" style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="665.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="119.0" fitWidth="247.0" layoutX="-10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/car.png" />
                    </image>
                </ImageView>
                <Button fx:id="profileBttn" layoutX="1265.0" layoutY="14.0" mnemonicParsing="false" onAction="#profileClick" prefHeight="26.0" prefWidth="78.0" text="%btn.profile" AnchorPane.leftAnchor="1265.0" AnchorPane.rightAnchor="198.20000000000005" />
                <Button layoutX="1450.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="%btn.logout" AnchorPane.leftAnchor="1450.0" AnchorPane.rightAnchor="24.0" />
                <Button fx:id="languageBttn" layoutX="1364.0" layoutY="14.0" mnemonicParsing="false" onAction="#languageClick" prefHeight="26.0" prefWidth="66.0" AnchorPane.leftAnchor="1364.0" AnchorPane.rightAnchor="110.0" />
                <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="1211.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/User.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="" fitHeight="33.0" fitWidth="56.0" layoutX="1368.0" layoutY="11.0">
                    <image>
                        <Image url="@../../images/language.icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="152.0" fitWidth="190.0" layoutX="19.0" layoutY="19.0">
                    <image>
                        <Image url="@../../images/emri.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="213.0" prefHeight="664.0" prefWidth="226.0" style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Button fx:id="categoryBttn" alignment="TOP_LEFT" layoutY="188.0" mnemonicParsing="false" onAction="#categoryClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.category" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="schedulerBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="253.0" mnemonicParsing="false" onAction="#schedulerClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.scheduler" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
                <Button fx:id="progressBttn" alignment="TOP_LEFT" layoutY="438.0" mnemonicParsing="false" onAction="#progressClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.progress" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="testBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="315.0" mnemonicParsing="false" onAction="#testClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.tests" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
                <Button fx:id="feedbackBttn" alignment="TOP_LEFT" layoutY="501.0" mnemonicParsing="false" onAction="#feedbackClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.feedback" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="paymentsBttn" alignment="TOP_LEFT" layoutY="373.0" mnemonicParsing="false" onAction="#paymentsClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.payments" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Text fill="WHITE" layoutX="59.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Candidate" wrappingWidth="107.73675537109375" />
                <Button fx:id="homeBttn" alignment="TOP_LEFT" layoutX="5.0" layoutY="94.0" mnemonicParsing="false" onAction="#homeClick" prefHeight="34.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="%btn.home" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightPage" layoutX="228.0" layoutY="136.0" prefHeight="620.0" prefWidth="1263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="136.0">
            <children>
                <Text layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="Welcome to Autoshkolla Tigri – Your Driving Journey Starts Here!" wrappingWidth="938.9366455078125" />
                <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="58.0" layoutY="581.0">
                    <image>
                        <Image url="@../../images/location.pin.png" />
                    </image>
                </ImageView>
                <Text layoutX="114.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Shemsi Ahmeti, Mitrovicë 40000" />
                <Text layoutX="58.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-family: arial;" text="Autoshkolla Tigri is your all-in-one platform designed to guide you through every step of your journey toward becoming a confident, licensed driver. " wrappingWidth="715.7999267578125" />
                <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="1039.0" layoutY="579.0">
                    <image>
                        <Image url="@../../images/phone-icon.png" />
                    </image>
                </ImageView>
                <Text layoutX="1094.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="+383 44 595 708" />
                <Text layoutX="58.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Whether you're booking lessons, taking practice tests, tracking your progress, or managing your payments, everything you need is right at your fingertips." wrappingWidth="576.5367431640625" />
                <Text layoutX="58.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="With a user-friendly interface and powerful tools, this app ensures you stay organized, informed, and on track with your learning goals. Let’s drive forward together – safely and smartly! " wrappingWidth="715.7999267578125" />
                <Text layoutX="47.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text=" Why Use This App?" />
                <Text layoutX="58.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Learning to drive can feel overwhelming, especially when you're balancing school, work, or other commitments. " />
                <Text layoutX="58.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Our app makes it easier by keeping everything structured and transparent. You’ll always know where you stand, what’s next, and how close you are to achieving your license." wrappingWidth="889.875" />
                <Text layoutX="58.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="Whether you're just starting out or getting ready for your final exam, Autoshkolla Tigri is here to help you stay on track and motivated." />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
