<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="699.0" prefHeight="699.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.UpdateUserController">
    <children>
        <VBox layoutX="285.0" layoutY="55.0" prefHeight="279.0" prefWidth="800.0" style="-fx-background-color: #0f2657; -fx-border-color: #1656ad; -fx-padding: 10;">
            <VBox prefHeight="327.0" prefWidth="790.0" spacing="15" style="-fx-background-color: #0f2657;" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                <Label text="%updateUserTitle" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>

                <TextField fx:id="idField" promptText="%userId" />
                <TextField fx:id="nameField" promptText="%name" />
                <TextField fx:id="surnameField" promptText="%surname" />
                <TextField fx:id="emailField" promptText="%email" />
                <TextField fx:id="phoneField" promptText="%phoneNumber" />
                <DatePicker fx:id="dobPicker" promptText="%birthdate" />
                <PasswordField fx:id="passwordField" promptText="%password" />
                <TextField fx:id="saltField" promptText="Salt" />
                <TextField fx:id="addressField" promptText="%address" />

                <ComboBox fx:id="genderCombo" promptText="%gender" style="-fx-background-color: #d1a347;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="M" />
                            <String fx:value="F" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <ComboBox fx:id="roleCombo" promptText="%role" style="-fx-background-color: #d1a347;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Kandidat" />
                            <String fx:value="Staf" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <VBox fx:id="kandidatExtraFields" managed="false" spacing="8" visible="false">
                    <ComboBox fx:id="statusiProcesitCombo" promptText="%processStatus">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Në proces" />
                                <String fx:value="Përfunduar" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <DatePicker fx:id="dataRegjistrimiPicker" promptText="%registrationDate" />
                </VBox>

                <Button onAction="#handleUpdate" style="-fx-background-color: #47d163;" text="%update" />
            </VBox>
        </VBox>
    </children>
</AnchorPane>
