<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.FrontPageInstructorController">
   <children>
      <AnchorPane layoutX="-23.0" maxHeight="151.0" prefHeight="135.0" prefWidth="1566.0" style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="665.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="profileBttn" layoutX="1265.0" layoutY="14.0" mnemonicParsing="false" onAction="#profileClick" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.profile" textFill="WHITE" AnchorPane.leftAnchor="1265.0" AnchorPane.rightAnchor="198.20000000000005" />
            <Button fx:id="logOutBttn" layoutX="1450.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.logout" textFill="WHITE" AnchorPane.leftAnchor="1450.0" AnchorPane.rightAnchor="29.200000000000045" />
            <ImageView fitHeight="51.0" fitWidth="200.0" layoutX="32.0" layoutY="15.0">
               <image>
                  <Image url="@../../images/car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="92.0" layoutX="1206.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/User.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="146.0" fitWidth="181.0" layoutX="42.0" layoutY="14.0">
               <image>
                  <Image url="@../../images/emri.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="1396.0" layoutY="7.0" onMouseClicked="#languageClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/language.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="136.0" prefHeight="664.0" prefWidth="226.0" style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="scheduleBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="255.0" mnemonicParsing="false" onAction="#scheduleClick" prefHeight="29.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.scheduler" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
            <Button fx:id="raportsBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="435.0" mnemonicParsing="false" onAction="#raportsClick" prefHeight="30.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.reports" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
            <Button fx:id="testBttn" alignment="TOP_LEFT" layoutY="315.0" mnemonicParsing="false" onAction="#mngTestClick" prefHeight="30.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.tests" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.8000000000000114" />
            <Button fx:id="vehiclesBttn" alignment="TOP_LEFT" layoutY="375.0" mnemonicParsing="false" onAction="#mngVehiclesClick" prefHeight="30.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.manageVehicles" textFill="WHITE" />
            <Text fill="WHITE" layoutX="59.0" layoutY="52.0" strokeType="OUTSIDE" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="%text.instructorTitle" wrappingWidth="111.73675537109375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="feedbackBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="495.0" mnemonicParsing="false" onAction="#feedbackClick" prefHeight="30.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.feedback" textFill="#fffdfd" />
            <Button fx:id="homeBttn" alignment="TOP_LEFT" layoutX="-1.0" layoutY="165.0" mnemonicParsing="false" onAction="#homeClick" prefHeight="30.0" prefWidth="94.0" style="-fx-font-weight: bold; -fx-background-color: #2D3447; -fx-border-width: 0 0 1 0; -fx-border-color: gray;" text="%btn.home" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
            <Text fx:id="emriInstructor" fill="WHITE" layoutX="33.0" layoutY="130.0" strokeType="OUTSIDE" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Emri" wrappingWidth="103.19999999999982">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="mbiemriInstructor" fill="WHITE" layoutX="100.0" layoutY="130.0" strokeType="OUTSIDE" style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Mbiemri" wrappingWidth="111.73675537109375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightPage" layoutX="226.0" layoutY="133.0" prefHeight="670.0" prefWidth="1313.0" AnchorPane.bottomAnchor="-2.6000000000000227" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="2.800000000000182" AnchorPane.topAnchor="133.0">
         <children>
            <Text layoutX="45.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 30;" text="%text.welcomeInstructor" wrappingWidth="365.79290771484375" />
            <Text layoutX="45.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.dashboardDescription1" />
            <Text layoutX="85.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.feature1" />
            <Text layoutX="86.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.feature2" />
            <Text layoutX="86.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.feature3" />
            <Text layoutX="85.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.feature4" />
            <Text layoutX="45.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.dashboardDescription2" />
            <Text layoutX="86.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.benefit1" />
            <Text layoutX="86.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.benefit2" />
            <Text layoutX="45.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-size: 18;" text="%text.platformDescription" wrappingWidth="705.3750000000001" />
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="58.0" layoutY="581.0">
               <image>
                  <Image url="@../../images/location.pin.png" />
               </image>
            </ImageView>
            <Text layoutX="114.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.address" />
            <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="1039.0" layoutY="579.0">
               <image>
                  <Image url="@../../images/phone-icon.png" />
               </image>
            </ImageView>
            <Text layoutX="1094.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-family: arial;" text="%text.phoneNumber" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
