<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.InstructorSchedulerController">
   <children>
      <AnchorPane layoutX="168.0" layoutY="103.0" prefHeight="462.0" prefWidth="150.0" style="-fx-border-color: #dcdcdc; -fx-border-style: round;">
         <children>
            <Button fx:id="scheduleBttn" layoutX="39.0" layoutY="159.0" mnemonicParsing="false" onAction="#scheduleClick" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #07842b;" text="Schedule" textFill="#d4d4d4" />
            <Button fx:id="editBttn" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#editClick" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #ffffff; -fx-border-color: gray; -fx-border-radius: 3;" text="Edit" textFill="#51b191" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightPane" layoutX="360.0" layoutY="104.0" prefHeight="462.0" prefWidth="574.0" style="-fx-border-color: #dcdcdc;">
         <children>
            <MenuButton fx:id="chooseLessonBttn" layoutX="65.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #137156;" text="Choose lesson type" textFill="#f4f4f4">
              <items>
                <MenuItem fx:id="teoriBttn" mnemonicParsing="false" onAction="#teoriClick" text="Teori" />
                <MenuItem fx:id="praktikBttn" mnemonicParsing="false" onAction="#praktikClick" text="Praktik" />
              </items>
            </MenuButton>
            <TextField fx:id="candidateId" focusTraversable="false" layoutX="63.0" layoutY="88.0" prefHeight="26.0" prefWidth="322.0" promptText="Candidate id" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-text-fill: #a0a2ab;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtStart" focusTraversable="false" layoutX="65.0" layoutY="208.0" prefHeight="30.0" prefWidth="98.0" promptText="Start time" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-text-fill: #a0a2ab;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSpecify" focusTraversable="false" layoutX="63.0" layoutY="402.0" prefHeight="30.0" prefWidth="204.0" promptText="Another option (specify)" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-text-fill: #a0a2ab;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </TextField>
            <Text fill="#2cafc9" layoutX="63.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a vehicle for the lesson" />
            <RadioButton fx:id="golf4Bttn" layoutX="63.0" layoutY="330.0" mnemonicParsing="false" onAction="#golf4Click" text="Golf 4" />
            <RadioButton fx:id="mercedesBttn" layoutX="192.0" layoutY="370.0" mnemonicParsing="false" onAction="#mercedesClick" text="Mercedes" />
            <RadioButton fx:id="golf7Bttn" layoutX="192.0" layoutY="331.0" mnemonicParsing="false" onAction="#glof7Click" text="Golf 7" />
            <RadioButton fx:id="bmwBttn" layoutX="63.0" layoutY="370.0" mnemonicParsing="false" onAction="#bmwClick" text="BMW" />
            <DatePicker fx:id="dateForLesson" layoutX="64.0" layoutY="157.0" prefHeight="26.0" prefWidth="322.0" promptText="Enter the date for the lesson" />
            <TextField fx:id="txtEnd" focusTraversable="false" layoutX="287.0" layoutY="208.0" prefHeight="30.0" prefWidth="98.0" promptText="End time" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-text-fill: #a0a2ab;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Text layoutX="403.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: bold; -fx-font-size: 20;" text="Here you can create a schedule date for lessons " />
      <Button fx:id="removeBttn" layoutX="207.0" layoutY="306.0" mnemonicParsing="false" onAction="#removeScheduleClick" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #994949;" text="Remove" textFill="#dcdcdc" />
   </children>
</AnchorPane>
