<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="52.0" layoutY="84.0" prefHeight="174.0" prefWidth="114.0" style="-fx-border-color: #dcdcdc; -fx-border-style: round;">
         <children>
            <Button layoutX="30.0" layoutY="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #07842b;" text="Create" textFill="#d4d4d4" />
            <Button layoutX="30.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #994949;" text="Delete" textFill="#dcdcdc" />
            <Button layoutX="30.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Edit" textFill="#176e52" />
         </children>
      </AnchorPane>
      <Text layoutX="493.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-size: 15;" text=" Choose driving/theory exam, add the date, choose the candidate and write the result" wrappingWidth="345.215576171875" />
      <SplitMenuButton layoutX="240.0" layoutY="127.0" mnemonicParsing="false" text="Choose exam type">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Text layoutX="408.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Create and manage tests" />
      <TextField focusTraversable="false" layoutX="237.0" layoutY="228.0" prefHeight="26.0" prefWidth="322.0" promptText="Enter Candidate name" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: gray; -fx-text-fill: #a0a2ab;">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <DatePicker layoutX="608.0" layoutY="233.0" />
      <TableView layoutX="239.0" layoutY="341.0" prefHeight="200.0" prefWidth="615.0">
        <columns>
          <TableColumn prefWidth="248.0000762939453" text="Exam" />
          <TableColumn prefWidth="210.39996337890625" text="Candidate" />
            <TableColumn prefWidth="155.20000000000005" text="Result" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
